ISA*00*          *00*          *ZZ*SUBMITTER12345 *ZZ*60054          *240503*1400*^*00501*100000001*0*P*:~
GS*HC*SUBMITTER12345*60054*20240503*1400*1001*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*BATCH2024050301*20240503*1400*CH~
NM1*41*2*RELIABLE BILLING LLC*****46*SUBMITTER12345~
PER*IC*EDI DEPT*TE*8005551234~
NM1*40*2*AETNA*****46*60054~
HL*1**20*1~
NM1*85*2*METRO HEALTH CENTER*****XX*1234567890~
N3*456 MEDICAL PLAZA*STE 200~
N4*NEW YORK*NY*10001~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*DOE*JOHN*M***MI*W123456789~
N3*789 NORTH DRIVE~
N4*BROOKLYN*NY*11201~
DMG*D8*19750615*M~
NM1*PR*2*AETNA*****PI*60054~
CLM*CLAIM999001*175.50***11:B:1*Y*A*Y*Y~
HI*BK:M545~
NM1*82*1*SMITH*SARAH*L***XX*1987654321~
LX*1~
SV1*HC:99214*175.50*UN*1***1~
DTP*472*D8*20240501~
SE*26*0001~
GE*1*1001~
IEA*1*100000001~
